<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .class1 {
            display: flex;
        }

        .class2 {
            width: 300px;
            margin: auto;
            text-align: center;
        }

        .class3 {
            display: flex;
        }

        .subclass1 {
            width: 35%;
            padding-right: 100px;
        }

        .subclass2 {
            text-align: center;
            padding-left: 80px;
        }

        .num1 {
            font-size: 80px;
            color: #eccea6;
        }

        .subclass1 p {
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="class1">
        <div style="text-align: center ; margin-left: 50px; margin-right: 50px;">
            <h1 class="num1">8.4M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum magnam vero, totam dolores nemo
                aliquid beatae quasi recusandae ipsa, enim in sint inventore? Culpa iste aut veniam dignissimos suscipit
                nostrum laudantium.</p>
        </div>
        <div style="text-align: center; margin-left: 50px; margin-right: 50px;">
            <h1 class="num1">7.9M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum magnam vero, totam dolores nemo
                aliquid beatae quasi recusandae ipsa, enim in sint inventore? Culpa iste aut veniam dignissimos suscipit
                nostrum laudantium.</p>
        </div>
    </div>

    <div class="class2">
        <div>
            <h1 class="num1">33.6M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illum magnam vero, totam dolores nemo
                aliquid beatae quasi recusandae ipsa, enim in sint inventore? Culpa iste aut veniam dignissimos suscipit
                .</p>
        </div>
    </div>

    <div class="class3">
        <div class="subclass1">
            <h2>Our Footprints</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam incidunt ipsa necessitatibus illum
                deserunt sequi nihil repudiandae quasi voluptatibus voluptate dolorum adipisci libero eligendi maxime
                explicabo nobis.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ipsum quaerat tempora voluptatum
                officiis voluptas atque totam deserunt, optio illum recusandae maiores quisquam nihil nisi enim
                veritatis dolore?</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptate explicabo
                veritatis, quis, neque deleniti eaque, id omnis delectus maxime at dicta magni asperiores quaerat quasi
                nisi optio tenetur. Nihil alias!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos facilis voluptate explicabo
                veritatis, quis, neque deleniti eaque, id omnis delectus maxime at dicta magni asperiores quaerat quasi
                nisi optio tenetur. Nihil alias!</p>
        </div>

        <div class="subclass2">
            <div>
                <h1 class="num1">8,679</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, rem?</p>
            </div>

            <div>
                <h1 class="num1">373.73</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut, architecto.</p>
            </div>
        </div>
    </div>
</body>

</html>