<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/3e1592cc6b.js" crossorigin="anonymous"></script>
    <style>
        /* Navbar container */
        .navbar {
            overflow: hidden;
            background-color: white;
            font-family: Arial;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover,
        .dropdown:hover .dropbtn {
            font-size: 18px;
            text-decoration: underline;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        .offer{
            background-color: #d11b6c;
            text-align: center;
        }

        .offer p{
            padding: 10px;
            color: white;
            font-size: 15px;
        }

        .heading{
            font-size: 18px;
        }

        .rakhi-items{
            display: flex;
        }

        .crystal-items{
            display: flex;
        }

        .item{
            margin-left: 30px;
        }

        .item img{
            width: 150px;
            height: 130px;
        }

        .item img:hover{
            cursor: pointer;
            width: 155px;
            height: 135px;
        }

        .item p{
            margin: auto;
        }

        .item button{
            background-color: #d11b6c;
            color: white;
            padding: 10px;
            margin: 10px;
        }

        .item button:hover{
            cursor: pointer;
        }

        .banner{
            margin-top: 30px;
        }

        .banner img{
            width: 100%;
            height: 350px;
        }

        .images{
            display: flex;
            text-align: center;
            margin: 30px;
            align-items: center;
            justify-content: center;
        }

        .images img{
            width: 200px;
            height: 180px;
        }

        .images img:hover{
            opacity: 0.5;
        }

        .contact{
            display: flex;
            background-color: rgb(225, 138, 152);
            color: white;
        }

        .contact div{
            margin:60px;
            cursor: pointer;
        }

        @media(max-width: 812px){
            .rakhi-items{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .item{
                margin: 0;
                margin-top: 30px;
            }

            .item img{
                width: 250px;
                height: 200px;
            }

            .crystal-items{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .images{
                flex-direction: column;
            }

            .contact{
                flex-direction: column;
            }

            .banner img{
                height: 200px;
            }

            .navbar a{
                float: none;
                display: block;
                width: 100%;
            }

            input{
                display: none;
            }

            i{
                margin-right: 100px;
            }

            .logo{
                text-align: left;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="offer">
        <p>FREE SHIPPING ON PAID ORDERS ABOVE 999/-</p>
    </div>

    <div class="navbar">
        <a class="logo" href="#" style="color: #c8af5b; text-decoration: none; font-weight: bold; ">My POOJA BOX</a>
        <a href="#festiveDecor">Festive Decor</a>
        <a href="#corporateGifting">Corporate Gifting</a>
        <div class="dropdown">
            <button class="dropbtn">Home Decor
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#">Lamps and Lanterns</a>
                <a href="#">Pooja Essentials</a>
                <a href="#">Limited Edition</a>
            </div>
        </div>
        <input type="text" style="margin-right: 20px ; margin-top:10px; margin-left: 80px; width: 350px;">
        <i class="fa-solid fa-magnifying-glass" style="margin-right: 20px ; margin-top:10px; "></i>
        <i class="fa-solid fa-cart-shopping" style="margin-right: 20px ; margin-top:10px; "></i>
        <i class="fa-solid fa-user" style="margin-right: 20px ; margin-top:10px; "></i>
    </div>

    <div class="rakhi">
        <div class="heading">
            <h4>Rakhi & Rakhi <i>gifts</i></h4>
        </div>

        <div class="rakhi-items">
            <div class="item">
                <img src="https://www.localsamosa.com/wp-content/uploads/2020/07/rakhi-1-1068x713.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.sumoscience.com/wp-content/uploads/2019/08/rakhi-images-12-1.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://1.bp.blogspot.com/-iqFgNeYFjvI/XqbjTY06ppI/AAAAAAAAAb4/RgYjPJ0F0Hc9VnbJGe83Buqa9szchNzPACLcBGAsYHQ/s1600/rakhi%2Bthali.JPG" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://makesualive.com/wp-content/uploads/2020/08/rakhi-1.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-70674830,imgsize-97910,width-800,height-600,resizemode-75/70674830.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://st3.depositphotos.com/5653638/16229/i/950/depositphotos_162299420-stock-photo-rakhi-festival-of-india-raksha.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.raksha-bandhan.com/assets/images/rakhi-wallpapers-bg06.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>

    <div class="crystals">
        <div class="heading">
            <h4>Healing <i>crystals</i></h4>
        </div>

        <div class="crystal-items">
            <div class="item">
                <img src="https://tse2.mm.bing.net/th?id=OIP.aDt0M4gwS_BO3cw6ln3jsQHaE8&pid=Api&P=0&w=246&h=164" alt="">
                <p>599/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://gemstagram.com/wp-content/uploads/2020/03/The-14-Best-and-Most-Powerful-Crystals-For-Healing-scaled.jpeg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.starmagichealing.com/wp-content/uploads/2015/07/healing-crystals.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.thelisttv.com/wp-content/uploads/2019/06/crystals.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="http://mamaandbabylove.com/wp-content/uploads/2013/10/Crystals-in-a-spiral.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.claritypointe.com/wp-content/uploads/2020/09/gemstone-crystals.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.energymuse.com/blog/wp-content/uploads/2016/06/crystalsformen-crystalformen.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>

    <div class="banner">
        <img src="https://utsavi.net/wp-content/uploads/2018/10/utsavinew-diwali-banner-sush.jpg" alt="">
    </div>

    <div class="rakhi">
        <div class="heading">
            <h4>Rakhi & Rakhi <i>gifts</i></h4>
        </div>

        <div class="rakhi-items">
            <div class="item">
                <img src="https://www.localsamosa.com/wp-content/uploads/2020/07/rakhi-1-1068x713.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.sumoscience.com/wp-content/uploads/2019/08/rakhi-images-12-1.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://1.bp.blogspot.com/-iqFgNeYFjvI/XqbjTY06ppI/AAAAAAAAAb4/RgYjPJ0F0Hc9VnbJGe83Buqa9szchNzPACLcBGAsYHQ/s1600/rakhi%2Bthali.JPG" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://makesualive.com/wp-content/uploads/2020/08/rakhi-1.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://static.toiimg.com/thumb/msid-70674830,imgsize-97910,width-800,height-600,resizemode-75/70674830.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://st3.depositphotos.com/5653638/16229/i/950/depositphotos_162299420-stock-photo-rakhi-festival-of-india-raksha.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>

            <div class="item">
                <img src="https://www.raksha-bandhan.com/assets/images/rakhi-wallpapers-bg06.jpg" alt="">
                <p>299/-</p>
                <p>My Forever ATM Rakhi</p>
                <button>ADD TO CART</button>
            </div>
        </div>
    </div>

    <div style="text-align: center; font-weight: bold; margin-top: 20px;">
        @Follow us on Instagram
    </div>

    <div class="images">
        <img src="https://i.etsystatic.com/26044690/r/il/d370d4/2743754197/il_1140xN.2743754197_p9d5.jpg" alt="">
        <img src="https://2.bp.blogspot.com/-funWaLGrWR8/UJoiLNw7IwI/AAAAAAAAFBg/TvdQUxZHfrU/s1600/diya+photos.jpg" alt="">
        <img src="https://i.ytimg.com/vi/p__bkr6c_xk/maxresdefault.jpg" alt="">
        <img src="https://www.insightvacations.com/wp-content/uploads/2020/11/shutterstock_1536870122-1024x683.jpg" alt="">
        <img src="https://nomadsworld.com/wp-content/uploads/2017/10/diwali_pune_india_commons.jpg" alt="">
    </div>

    <div class="contact">
        <div class="logo">
            My POOJA BOX
        </div>

        <div class="info">
            INFORMATION
            <ul>
                <li>Blog</li>
                <li>Returns and Refunds</li>
                <li>Daily Horroscope</li>
                <li>Track your Order</li>
                <li>Terms and Conditions</li>
                <li>Privacy Policy</li>
            </ul>
        </div>

        <div class="about">
            ABOUT MY POOJA BOX
            <ul>
                <li>Contact Us</li>
                <li>About Us</li>
                <li>Corporate Enquiry</li>
            </ul>
        </div>

        <div class="customer-care">
            CUSTOMER CARE
            <ul>
                <li>Phone : +91 9999999999</li>
                <li>Email: abc@gmail.com</li>
            </ul>
        </div>
    </div>

    <footer style="text-align: center; background-color:rgb(225, 138, 152); color: white; margin-bottom: 20px;">
        @2020. All Rights Reserved.
    </footer>
</body>

</html>